{
  "name": "@qbq.systems/yandex-ru-disk-api-js",
  "version": "22.7.21-14.57.29",
  "description": "",
  "main": "src/index.js",
  "scripts": {},
  "private": true,
  "keywords": [],
  "author": "",
  "license": "MIT"
}
